<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
        background: url(india.jpg);
        background-size: cover;
    }

    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  /* top: 0; */
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  float: left;
}
span{
    float: right;
    padding-right: 10%;
    
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    /* header{
        height: 10px;
       
        
    }
    h1{
        color: white;
        padding-left: 100px;
        
       
    } */
    .hed h1{
        color: black;
        /* background-color: orangered; */
       font-size: 300%;
       text-align: center;
    }
    /* div{
        margin-top:-30px;
        height: 100px;
        width: 100%;
        background-color: lightgray;
    } */
    /* div h3{
        padding-left: 100px;
        text-decoration-thickness: inherit;
    }
    div h6{
        padding-left: 100px;
    } */
 
    section h4{
        padding-left: 10%;
        
    }
   .s1{
        margin-left: 100px;
        width: 100px;
        height: 30px;
    }
    section p{
        color: orangered;
        margin-left: 100px;
    }
    .l1
    {
        margin-left: 100px;
    }
    .l2{
        margin-left: 400px;
    }
    .t1
    {
        margin-left: 100px;
        margin-top: 20px;
        width: 15%;
        height: 30px;
        border-radius: 13px 13px 13px 13px;
    }
    .t2
    {
        margin-left: 240px;
        margin-top: 20px;
        width: 15%;
        height: 30px;
        border-radius: 13px 13px 13px 13px;
    }
    .l3
    {
        margin-left: 100px;  
        margin-top: -50px;
    }
    .t4
    {
        margin-left: 100px;
        margin-top: 20px;
        width: 15%;
        height: 30px;
        border-radius: 13px 13px 13px 13px;
    }
    .b1
    {
        margin-left: 100px;
        margin-top: 20px;
        height: 30px;
        width: 10%;
        border-radius: 13px 13px 13px 13px;
    }
    .l4
    {
        margin-left: 100px;
        margin-top: 20px;
        
    }
    .l5
    {
        margin-left: 400px;
        
    }
    .s2
    {
        margin-left: 320px;
        margin-top: 20px;
        width: 15%;
        height: 30px;
        border-radius: 13px 13px 13px 12px;
    }
    .l6
    {
        margin-left: 100px;
        margin-top: 20px;
        
    }
    .l7
    {
        margin-left: 100px;
        margin-top: 20px;
        width: 15%;
        height: 30px;
        border-radius: 13px 13px 13px 12px;
        background-color: orangered;
        color: white;
        cursor: pointer;
        
    }
    .l7:hover{
        background-color:burlywood;
        
    }
    footer{
        line-height: 100%;
        
    }
    .btn{
        padding-left: 7%;
        
        border-radius: 100px;
        
    }
    .view{
        font-size: 15px;
        color: chocolate;
    }
.btn button{
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-left: none;
    border-right: none;
    border: none;
    cursor: pointer;
    border: 2px solid black;
    background-color: transparent;
}
</style>
<body>
<header>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      
      
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      
    </header>


    <div class="hed">
        <h1>Registration</h1>
    </div>
    <!-- <div class="btn">
        <button type="">1</button>
        <button type="" onclick="toggleHide()">2</button>
        <button type="" onclick="toggleHide()">3</button>
        <button type="" onclick="toggleHide()">4</button>
        <button type="" onclick="toggleHide()">5</button>
    </div>
    <section> -->
        <!-- <h4>Select Participant</h4>
        <select class="s1">
            <option value="1">1</option>
          <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            </select> -->
           
            
           
                <label for="" class="l1">First Name</label>
                <label for="" class="l2">Last Name</label><br>
                <input type="text" class="t1">
                <input type="text" class="t2"><br><br><br>
                <label for="" class="l3">Mobile</label><br>
                <input type="text"class="t4"><br><br><br>
                <label for="" class="l4">Birth of date</label>
                <label for="" class="l5">Gender</label><br>
                <!-- <label for="">Participant</label><br>
                <input type="number"> -->
                <input type="date"class="b1">
                <select name="Gender" class="s2">
                    <option value="-1" selected>Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    </select><br><br>
                    <input type="radio" class="l6"> I accept participation terms & conditions<a class="view" href="main.html" >(View).</a> <br>
                    <button type="button" class="l7">Register</button>
                    <!-- <button type="button" class="l7" onclick="toggleHide()">Add Participants</button> -->
    </section>
    <script>
 function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
        </script>
    <footer>
        <div class="foot">

        </div>
    </footer>

</body>
</html>